[metadata]
name = prefiq-cli-py
version = 0.1
description = Prefiq Django CLI
author = Sundarapandian

[options]
packages = find:
install_requires =

[options.entry_points]
console_scripts =
    prefiq = cli:main
